<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>StepApiReporting</RootNamespace>
    <AssemblyName>StepApiReporting</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>
  
  <Target Name="UpdateVersion">
    <Message Text="Updating AssemblyInfo to Version $(VersionNumber)"></Message>
    <Message Text="Writing to AssemblyInfo files"></Message>
    <ItemGroup>
      <AssemblyAttributes Include="AssemblyInformationalVersionAttribute">
        <_Parameter1>$(VERSION)</_Parameter1>
      </AssemblyAttributes>
      <AssemblyAttributes Include="AssemblyFileVersionAttribute">
        <_Parameter1>$(VERSION)</_Parameter1>
      </AssemblyAttributes>
    </ItemGroup>
    <MakeDir Directories="$(IntermediateOutputPath)" />
    <WriteCodeFragment Language="C#" OutputFile="Properties\Version.cs" AssemblyAttributes="@(AssemblyAttributes)" />
    <ItemGroup>
      <Compile Include="Properties\Version.cs" />
    </ItemGroup>
  </Target>
  <Target Name="Push">
    <Exec WorkingDirectory="$(PackageOutputPath)" Command="dotnet nuget push &quot;*.nupkg&quot; -s $(NEXUS_URL)" />
  </Target>
</Project>
