# step-api

./: .git-blame-ignore-revs  .gitignore  README.md  build_parameters.json
step-api/: pom.xml
step-api-net/: step-api-net.sln
step-api-net/KeywordsForTesting/: Keywords.cs  KeywordsForTesting.csproj
step-api-net/KeywordsForTesting/Properties/: AssemblyInfo.cs  Version.cs
step-api-net/StepApiFunction/: Functions.cs  StepApiFunction.csproj
step-api-net/StepApiFunction/Properties/: AssemblyInfo.cs  Version.cs
step-api-net/StepApiFunction/nupkg/: StepApiFunction.1.0.0.nupkg
step-api-net/StepApiKeyword/: Executor.cs  GridApi.cs  Keyword.cs  Runner.cs  StepApiKeyword.csproj  packages.config
step-api-net/StepApiKeyword/Properties/: AssemblyInfo.cs  Version.cs
step-api-net/StepApiKeyword/nupkg/: StepApiKeyword.1.0.0.nupkg
step-api-net/StepApiKeywordTests/: KeywordRunnerTests.cs  StepApiKeywordTests.csproj  TestResult.xml  packages.config
step-api-net/StepApiKeywordTests/Properties/: AssemblyInfo.cs  Version.cs
step-api-net/StepApiReporting/: Attachment.cs  Reports.cs  Session.cs  StepApiReporting.csproj
step-api-net/StepApiReporting/Properties/: AssemblyInfo.cs  Version.cs
step-api-net/StepApiReporting/nupkg/: StepApiReporting.1.0.0.nupkg
step-api/step-api-function/: dependency-reduced-pom.xml  pom.xml
step-api/step-api-function/src/main/java/step/functions/io/: Input.java  Output.java  OutputBuilder.java
step-api/step-api-function/src/test/java/step/functions/io/: OutputBuilderTest.java
step-api/step-api-json-schema/: pom.xml
step-api/step-api-json-schema/src/main/java/step/handlers/javahandler/jsonschema/: DefaultFieldMetadataExtractor.java  DefaultJsonSchemaFieldProcessor.java  FieldMetadata.java  FieldMetadataExtractor.java  JsonInputConverter.java  JsonSchema.java  JsonSchemaCreator.java  JsonSchemaDefaultValueProvider.java  JsonSchemaFieldProcessor.java  JsonSchemaPreparationException.java  KeywordInputMetadataExtractor.java  KeywordJsonSchemaCreator.java  RefJsonSchemaFieldProcessor.java
step-api/step-api-json-schema/src/test/java/step/handlers/javahandler/jsonschema/: KeywordJsonSchemaCreatorTest.java
step-api/step-api-json-schema/src/test/resources/step/handlers/javahandler/jsonschema/: expected-json-schema-1.json  expected-json-schema-2.json  expected-json-schema-3.json  expected-maps-json-input-schema.json
step-api/step-api-keyword/: pom.xml
step-api/step-api-keyword/src/main/java/step/handlers/javahandler/: AbstractKeyword.java  AutomationPackageFileSupplier.java  Input.java  JsonInputConverter.java  JsonObjectMapper.java  JsonSchema.java  JsonSchemaProperty.java  JsonSchemaPropertyRef.java  Keyword.java  KeywordException.java  KeywordExecutor.java  KeywordProxy.java  KeywordRunner.java  SimplifiedObjectDeserializer.java  TypeUtil.java
step-api/step-api-keyword/src/main/java/step/handlers/javahandler/jsonschema/: KeywordJsonSchemaCreator.java
step-api/step-api-keyword/src/test/java/step/handlers/javahandler/: AbstractKeywordTest.java  JsonObjectMapperTest.java  KeywordProxyTest.java  KeywordRunnerTest.java  MyEmptyKeywordLibrary.java  MyKeywordLibrary.java  MyKeywordLibraryThatDoesntExtendAbstractKeyword.java  MyKeywordWithInputFields.java  MyKeywordWithSchemaLibrary.java
step-api/step-api-keyword/src/test/java/step/handlers/javahandler/jsonschema/: KeywordJsonSchemaCreatorTest.java
step-api/step-api-keyword/src/test/resources/step/handlers/javahandler/: array-json-input-1.json  missing-json-input-1.json  nested-json-input-1.json  null-json-input-1.json  simple-json-input-1.json
step-api/step-api-keyword/src/test/resources/step/handlers/javahandler/jsonschema/: expected-json-schema-3.json
step-api/step-api-reporting/: pom.xml
step-api/step-api-reporting/src/main/java/step/core/metrics/: CounterMetric.java  CounterSnapshot.java  GaugeMetric.java  HistogramMetric.java  InstrumentType.java  Metric.java  MetricSample.java  MetricSamplesBuilder.java  MetricSamplesCollector.java  MetricSnapshot.java  MetricType.java  SampledMetric.java  SampledSnapshot.java
step-api/step-api-reporting/src/main/java/step/core/reports/: Error.java  ErrorType.java  Measure.java  MeasurementsBuilder.java
step-api/step-api-reporting/src/main/java/step/functions/io/: AbstractSession.java
step-api/step-api-reporting/src/main/java/step/grid/agent/: AgentControlServices.java
step-api/step-api-reporting/src/main/java/step/grid/io/: Attachment.java  AttachmentHelper.java
step-api/step-api-reporting/src/main/java/step/reporting/: CommonMimeTypes.java  FIXME-README.md  LiveMeasures.java  LiveMetrics.java  LiveReporting.java  ReportingCallbacks.java
step-api/step-api-reporting/src/main/java/step/reporting/fixme/: LiveMeasureContextListener.java  LiveMeasureContexts.java
step-api/step-api-reporting/src/main/java/step/reporting/impl/: DelegatingLiveMeasureDestination.java  DelegatingLiveMetricDestination.java  DiscardingLiveMeasureSink.java  LiveMeasureDestination.java  LiveMeasureSink.java  LiveMetricDestination.java  RestUploadingLiveMeasureSink.java
step-api/step-api-reporting/src/test/java/step/core/metrics/: CounterMetricTest.java  GaugeMetricTest.java  HistogramMetricTest.java  MetricSamplesBuilderTest.java  MetricSamplesCollectorTest.java
step-api/step-api-reporting/src/test/java/step/functions/io/: AbstractSessionTest.java
step-api/step-api-reporting/src/test/java/step/reporting/: LiveMetricsTest.java
step-api/step-api-streaming/: pom.xml
step-api/step-api-streaming/src/main/java/step/grid/io/stream/: JsonMessage.java  StreamInputFinishedSignal.java  StreamableAttachmentControl.java  StreamableAttachmentsHandler.java  StreamableResourceDescriptor.java  StreamableResourceReference.java  StreamableResourceStatus.java  StreamableResourcesUploadClient.java  StreamableResourcesUploadClientFactory.java  TransferStatus.java
step-api/step-api-streaming/src/main/java/step/grid/io/stream/data/: CheckpointingOutputStream.java  LiveFileInputStream.java  RandomAccessFileChunkInputStream.java  StreamableFiles.java
(+24 files in other folders)
