<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StepApiReporting\StepApiReporting.csproj" />
  </ItemGroup>
  <Target Name="UpdateVersion">
    <Message Text="Updating AssemblyInfo to Version $(VersionNumber)"></Message>
    <Message Text="Writing to AssemblyInfo files"></Message>
    <ItemGroup>
      <AssemblyAttributes Include="AssemblyInformationalVersionAttribute">
        <_Parameter1>$(VERSION)</_Parameter1>
      </AssemblyAttributes>
      <AssemblyAttributes Include="AssemblyFileVersionAttribute">
        <_Parameter1>$(VERSION)</_Parameter1>
      </AssemblyAttributes>
    </ItemGroup>
    <MakeDir Directories="$(IntermediateOutputPath)" />
    <WriteCodeFragment Language="C#" OutputFile="Properties\Version.cs" AssemblyAttributes="@(AssemblyAttributes)" />
		<ItemGroup>
      <Compile Include="Properties\Version.cs" />
		</ItemGroup>
	</Target>
	<Target Name="Push">
    <Exec WorkingDirectory="$(PackageOutputPath)" Command="dotnet nuget push &quot;*.nupkg&quot; -s $(NEXUS_URL)" />
	</Target>
</Project>