<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <IsPackable>false</IsPackable>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KeywordsForTesting\KeywordsForTesting.csproj" />
    <ProjectReference Include="..\StepApiFunction\StepApiFunction.csproj" />
    <ProjectReference Include="..\StepApiReporting\StepApiReporting.csproj" />
  </ItemGroup>
  <Target Name="UpdateVersion">
    <Message Text="Updating AssemblyInfo to Version $(VersionNumber)"></Message>
    <Message Text="Writing to AssemblyInfo files"></Message>
    <ItemGroup>
      <AssemblyAttributes Include="AssemblyInformationalVersionAttribute">
        <_Parameter1>$(VERSION)</_Parameter1>
      </AssemblyAttributes>
      <AssemblyAttributes Include="AssemblyFileVersionAttribute">
        <_Parameter1>$(VERSION)</_Parameter1>
      </AssemblyAttributes>
    </ItemGroup>
    <MakeDir Directories="$(IntermediateOutputPath)" />
    <WriteCodeFragment Language="C#" OutputFile="Properties\Version.cs" AssemblyAttributes="@(AssemblyAttributes)" />
		<ItemGroup>
      <Compile Include="Properties\Version.cs" />
		</ItemGroup>
	</Target>
	<Target Name="Push">
    <Message Text="Nothing to be done"></Message>
	</Target>
</Project>