<!--
  Copyright (C) 2020, exense GmbH
   
  This file is part of STEP
   
  STEP is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
   
  STEP is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.
   
  You should have received a copy of the GNU Affero General Public License
  along with STEP.  If not, see <http://www.gnu.org/licenses/>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>step-api-function</artifactId>
	
	<parent>
		<groupId>ch.exense.step</groupId>
		<artifactId>step-api</artifactId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
		    <groupId>ch.exense.step</groupId>
		    <artifactId>step-api-reporting</artifactId>
		    <version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>1.1.4</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<!--<shadedClassifierName>shaded</shadedClassifierName>
							<shadedArtifactAttached>true</shadedArtifactAttached>-->
							<transformers>
								<transformer
										implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<!-- See http://www.ibm.com/developerworks/forums/thread.jspa?messageID=14798074 -->
										<Can-Retransform-Classes>true</Can-Retransform-Classes>
									</manifestEntries>
								</transformer>
							</transformers>
							<relocations>
								<!-- Relocating external libs to avoid conflicts with the instrumented application that might also depend on them -->
								<relocation>
									<pattern>org.glassfish.json</pattern>
									<shadedPattern>javax.org.glassfish.json</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!--<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<filters>
						<filter>
							<artifact>org.glassfish:javax.json</artifact>
							<includes>
								<include>org/glassfish/json/**</include>
							</includes>
						</filter>
					</filters>
					<artifactSet>
						<includes>
							<include>org.glassfish:javax.json</include>
						</includes>
					</artifactSet>
					<relocations>
						<relocation>
							<pattern>org.glassfish.json</pattern>
							<shadedPattern>javax.org.glassfish.json</shadedPattern>
						</relocation>
					</relocations>
				</configuration>
			</plugin>-->
		</plugins>
	</build>
</project>
