<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>step-api-function</artifactId>
	
	<parent>
		<groupId>ch.exense.step</groupId>
		<artifactId>step-api</artifactId>
		<version>0.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
		    <groupId>ch.exense.step</groupId>
		    <artifactId>step-api-reporting</artifactId>
		    <version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.exense.step</groupId>
			<artifactId>step-api-javax-json</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>
